{
  "manifest_version": 3,
  "name": "Bulk Delete ChatGPT History & Chat Cleaner",
  "version": "1.2.3",
  "description": "Bulk delete ChatGPT history, search chats, clear old conversations, and export to Markdown instantly for free.",
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icon16.png",
        "icon48.png",
        "icon128.png"
      ],
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ]
    }
  ]
}
